<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <style>
        .datepage{
            width: 100% !important;
        }
        .dicegame{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2px;
        }
        .col-2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="dicegame">
        <div>
            <img src="images/1.svg" alt="" class="theImag" width="400px" height="400px">
        </div>
        <div>
            <h2 class="number">5</h2>
        </div>
        <div>
            <button onclick="roll()">Roll Dice</button>
        </div>
    </div>
    <script>
        function roll(){
            randvalue = Math.random() * 6 + 1
            randomvalue = Math.trunc(randvalue)
            console.log(randomvalue)
            document.querySelector(".number").textContent=randomvalue
            let theImag =document.querySelector(".theImag")
            theImag.src = `images/${randomvalue}.svg`
            document.querySelector(".theImag").textContent=theImag

        }
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>
</html>